# WebViewTalkbackScrollIssue

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webviewtalkbackscrollissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewtalkbackscrollissue/: MainActivity.kt  WebView.kt
app/src/main/java/com/example/webviewtalkbackscrollissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/webviewtalkbackscrollissue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
